{
  "name": "proctor-s",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.4.1",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.44.4",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-backend-webgl": "^4.20.0",
    "@tensorflow/tfjs-converter": "^4.20.0",
    "@tensorflow/tfjs-core": "^4.20.0",
    "cbor": "^9.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.4",
    "next-auth": "^5.0.0-beta.19",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.7",
    "swr": "^2.2.5",
    "winston": "^3.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
